    REACT_APP_apiKey='AIzaSyD9F1zZ9BMtcl8-xA2jl_EHxOj6tS0KJiI'
    REACT_APP_authDomain='proyecto-react-js.firebaseapp.com'
    REACT_APP_projectId='proyecto-react-js'
    REACT_APP_storageBucket='proyecto-react-js.appspot.com'
    REACT_APP_messagingSenderId='544617113480'
    REACT_APP_appId='1:544617113480:web:699884443d42a0b775bc3d'